NODE_ENV=development
JWT_SECRET=i-am-aadarsha
JWT_EXPIRATION=30d
PORT=3000
MONGODB_URL=mongodb+srv://tripmate:1234@cluster0.oel14cc.mongodb.net/tripMate

AUTH_EMAIL=be2018se609@gces.edu.np
AUTH_PASS =ratnachowk7

CLIENT_ID=1070607231566-nl8nb1h2mpe4isf65hu8cfep2ns6r4pn.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04zTz9OjQMWhXCgYIARAAGAQSNwF-L9Irwo8upvrM2o3dm9gY_FUzyjoqDElo4KFBMzTktPM-T0ba-quua3w4ISxSXP3ETz_RUQI
ACCESS_TOKEN=ya29.a0AfB_byDVxG0OYdzuW-anfdeUcQ5ibFU2rWxZ3W_pjXDYvmdFKiua2xS2rP3jIKxb9_KiIO6ddok1kZX16hdzCyf1Q70QvSLXN7O6VhLrBDYF5zBVsFRI-ssd-5iXfO2PCuBesCKPmCoK9WGQ72MhYlR9BNsZdeHafqK1UAaCgYKAYESARMSFQHsvYlssLTG5htBxJ7K2QOr-5WAeg0173